

  .angry-grid {
    display: grid; 
         
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    
    gap: 5px;
    height: 100%;
    
 }
   
 #item-0 {
 
   
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    
 }
 #item-1 {
 
   
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    
 }
 #item-2 {
 
    
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    
 }
 #item-3 {
 
    
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    
 }
 #item-4 {
 
    
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    
 }
 #item-5 {
 
   
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    
 }